{
  "name": "nodejs-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kml1326/nodejs-task.git"
  },
  "author": "kml1326",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kml1326/nodejs-task/issues"
  },
  "homepage": "https://github.com/kml1326/nodejs-task#readme"
}
